.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery {
  background-color: white;
  padding: 0px 16px 16px;
  text-align: center;
  padding-bottom: 32px;
  max-width: 700px;
}

.gallery-title {
  margin-top: 0px;
}

.grid {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.image {
  padding-bottom: 16px;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  font-size: 2rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  cursor: pointer;
}

.slick-prev {
  left: 1rem;
}

.slick-next {
  right: 2rem;
}
